<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\NuClear.Model.Common\Model.Common.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>c4e3bb54-0bb6-4a32-acda-9dc33d4142c1</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>2GIS.NuClear.Model.Common</Id>
    <Version>0.0.0</Version>
    <Title>2GIS.NuClear.Model.Common</Title>
    <Authors>2GIS</Authors>
    <Owners>2GIS</Owners>
    <Summary>
    </Summary>
    <Description>Description</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>
    </Copyright>
    <Tags>2GIS.NuClear.Model.Common</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>